{
	"name": "omniscope-gui",
	"version": "1.0",
	"dependencies": [
        "fmt",
        "boost-crc",
        "boost-asio",
        "boost-core",
		"nlohmann-json",
		"curl",
        "libusb",
        "cpprestsdk"
	]
}
